using HorizonSideRobots
include("../basics.jl")


"""
            ДАНО: Робот - рядом с горизонтальной перегородкой (под ней), бесконечно продолжающейся в обе стороны, 
                    в которой имеется проход шириной в одну клетку.
            
            РЕЗУЛЬТАТ: Робот - в клетке под проходом
"""

function solve_8!(r)
    escape_find(r, Nord)
    show(r)
end