using HorizonSideRobots
include("../basics.jl")


"""
    ДАНО: Робот - в произвольной клетке ограниченного прямоугольного поля, на котором могут находиться также внутренние прямоугольные перегородки
            (все перегородки изолированы друг от друга, прямоугольники могут вырождаться в отрезки)

    РЕЗУЛЬТАТ: Робот - в исходном положении и в углах поля стоят маркеры
"""


function solve_problem_5!(r)
    visited = Set()
    M, N = field_size(r)
    mark_some_cells_with_dfs!(r, visited, coordinates(r), false, [(M, N), (1, N), (M, 1), (1, 1)])
    
    show(r)
end
