using HorizonSideRobots
include("../basics.jl")


"""
    ДАНО: Робот - в произвольной клетке ограниченного прямоугольного поля, на котором могут находиться также внутренние прямоугольные перегородки
            (все перегородки изолированы друг от друга, прямоугольники могут вырождаться в отрезки)

    РЕЗУЛЬТАТ: Робот - в исходном положении и в углах поля стоят маркеры
"""
